{
  "files": [],
  "references": [
    { "path": "packages/foundation" },
    { "path": "packages/vestibulum" },
    { "path": "packages/foundation-cdk" },
    { "path": "packages/vestibulum-cdk" }
  ]
}
